{
  "generator-ui5-app": {
    "namespace": "com.palimedia.app",
    "framework": "OpenUI5",
    "frameworkVersion": "1.120.1",
    "author": "palimedia",
    "initrepo": true,
    "appId": "com.palimedia.app",
    "appURI": "com/palimedia/app",
    "cdnDomain": "sdk.openui5.org",
    "defaultTheme": "sap_horizon",
    "qunitCoverageFile": "qunit-coverage-istanbul.js",
    "setupCompleted": true
  }
}
